org.slf4j.simpleLogger.defaultLogLevel=info
org.slf4j.simpleLogger.showDateTime=false
org.slf4j.simpleLogger.showThreadName=false
org.slf4j.simpleLogger.showLogName=false
org.slf4j.simpleLogger.logFile=System.out
org.slf4j.simpleLogger.cacheOutputStream=true
org.slf4j.simpleLogger.levelInBrackets=false
org.slf4j.simpleLogger.warnLevelString=WARNING

org.slf4j.simpleLogger.log.org.apache.http=warn
org.slf4j.simpleLogger.log.org.apache.http.wire=warn

org.slf4j.simpleLogger.log.org.apache.maven.cli.event.ExecutionEventLogger=warn
org.slf4j.simpleLogger.log.org.apache.maven.shared.filtering.DefaultMavenResourcesFiltering=warn
org.slf4j.simpleLogger.log.org.apache.maven.surefire.providerapi.ProviderDetector=warn
org.slf4j.simpleLogger.log.org.apache.maven.cli.MavenCli=warn
org.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn